*{
    margin: 0;
    padding: 0;
    font-family: 'poppins','sans-serif';
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;
}

nav ul li a{
    color: white;
    text-decoration: none;   /* To remove undelrline and bad link color*/
    font-size: 18px;
    position: relative;
}
nav ul li a::after{    
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;   /* get a 0.5 sec delay when we hover to get red line */
}

nav ul li a:hover::after{  /* so as to get a red line wirdth 100 % when we hover*/
    width: 100%;
}

.header-text{
    margin-top: 5%;
    font-size: 30px;  
}

.header-text h1{
    font-size: 60px;
    margin-top: 5px;
}

.container1 span{
    color: #ff004f;
}

/* about*/

#about{
    padding: 80 px 0;
    color: aliceblue;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis:35% ;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents a{
    text-decoration: none;
    color: #fff;
}
/* pprtfolio*/

#Portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work1{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work1 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work1:hover img{
    transform: scale(1.1);
}
.work1:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* contact */
.contact-left{
    flex-basis: 35%;
    margin-bottom: 10% ;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left{
    margin-top: 20px;
}
.social-icons{
    margin-top: 1%;
    margin-bottom: 10%;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline;
    top: 100px;
    background:#ff004f;
}
.contact-left p{
    margin-top: 5%;
    margin-bottom: 3%;
    margin-left: 3%;
}
.sub-title1{
    margin-left: 3%;
}
/*.right img{
    width: 60%;
    margin: 0 450px;
} */
.first{
    display: flex;
    justify-content: space-around;
}
.container1{
    padding: 10px 10%;
}
.row1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header-text{
    flex-basis: 35%;
    margin-bottom: 10% ;
}
/*.right{
    flex-basis: 90%;
}*/
.header-text{
    margin-top: 80px;
}
.container1{
    margin: 0px;
    padding: 0px;
}
.row1{
    margin: 0px;
    padding: 0px;
}
.container1{
    margin-top: 10px;
    font-size: 18.5px;
}
.container1 span{
    font-size: 45px;
}
#element{
    font-size: 32px;
    margin-top: 170px;
    top: 500px;
    font-family:sans-serif;
}
.social-icons img{
    margin-left: 40px;
    height: 40px;
    width: 40px;
}
.h12{
    position: relative;
    display: absolute;
    top: 320px;
    font-size: 60px;
}
.h12 span{
    font-size: 70px;
}
.right img{
    height: 450px;
    width: 450px;
}

.right{
    display: inline;
    position: absolute;
    right: 10%;
}
.contact-left{
    text-align: center;
    display: block;
    margin-top: 10%;
    padding: 20px;
    border: #fff;
    border-top-style: dashed;
}
.mypa{
    font-family: sans-serif;
}

.tab-contents.active-tab span{
    font-size: 18px;
}
.tab-contents{
    font-size: 16px;
}
.tab-contents span{
    font-size: 18px
}
.tab-contents ul li{
    font-family: sans-serif;
}
.tab-contents ul li{
    display: grid;
    gap: 0.5px;
}
.logooo{
    height: 58px;
    width: 58px;
}
.about-col-1 img{
    height: 580px;
    width: 350px;
}
html{
    scroll-behavior: smooth;
}
.btn2{
    margin-right: 505px;
}